0: zero
1: one
2: two
3: three
4: four
5: five
6: six
7: seven
8: eight
9: nine
10: ten
11: eleven
12: twelve
13: thirteen
14: fourteen
15: fifteen
16: sixteen
17: seventeen
18: eighteen
19: nineteen
20: twenty
30: thirty
40: forty
42: 42!
50: fifty
60: sixty
69: NICE
70: seventy
80: eighty
90: ninety
100: hundred
127: INT8_MAX
255: UINT8_MAX
420: blaze it
1000: thousand
32767: INT16_MAX
65535: UINT16_MAX
1000000: million
1000000000: billion
2147483647: INT32_MAX
4294967295: UINT32_MAX
1000000000000: trillion
1000000000000000: quadrillion
1000000000000000000: quintillion
9223372036854775807: INT64_MAX
18446744073709551615: UINT64_MAX
1000000000000000000000: sextillion
1000000000000000000000000: septillion
1000000000000000000000000000: octillion
1000000000000000000000000000000: nonillion
1000000000000000000000000000000000: decillion
1000000000000000000000000000000000000: undecillion
